<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return array(
'f_New_Activity'=>'最新动态',
'f_Only_show_differences'=>'仅显示不同',
'f_Only_show_selected'=>'仅显示选中',
'f_Map'=>'地图',
'f_Filter'=>'筛选',
'f_Columns'=>'列',
'f_Add_to_list'=>'加入列表',
'f_Compare'=>'比较',
'f_Timeline'=>'时间轴',
'f_Search'=>'搜索', 
'f_Companies'=>'公司',
'f_Products'=>'产品',
'f_Trials'=>'临床试验',
'f_Registrations'=>'药品注册',
'f_Clinical_Sites'=>'临床试验机构',
'f_Investigators'=>'研究者',
'f_Publications'=>'文章',
'f_Dashboard'=>'Dashboard',
'f_Development_Center'=>'开发中心',
'f_Resource_Center'=>'资源中心',
'f_Save_Changes'=>'保存修改',
'f_Cancel'=>'取消',    
'f_Remove_all'=>'清空',
'vl_Province_Shanghai' => '上海市',
'vl_Province_Beijing' => '北京市',
'vl_Province_Yunnan_Province' => '云南省',
'vl_Province_Inner_Mongolia' => '内蒙古',
'vl_Province_Jilin_Province' => '吉林省',
'vl_Province_Sichuan_Province' => '四川省',
'vl_Province_Tianjin' => '天津市',
'vl_Province_Ningxia' => '宁夏',
'vl_Province_Anhui_Province' => '安徽省',
'vl_Province_Shandong_Province' => '山东省',
'vl_Province_Shanxi_Province' => '山西省',
'vl_Province_Guangdong_Province' => '广东省',
'vl_Province_Guangxi' => '广西',
'vl_Province_Xinjiang' => '新疆',
'vl_Province_Jiangxi_Province' => '江西省',
'vl_Province_Henan_Province' => '河南省',
'vl_Province_Zhejiang_Province' => '浙江省',
'vl_Province_Hainan_Province' => '海南省',
'vl_Province_Hubei_Province' => '湖北省',
'vl_Province_Hunan_Province' => '湖南省',
'vl_Province_Gansu_Province' => '甘肃省',
'vl_Province_Tibet' => '西藏',
'vl_Province_Guizhou_Province' => '贵州省',
'vl_Province_Liaoning_Province' => '辽宁省',
'vl_Province_Chongqing' => '重庆市',
'vl_Province_Qinghai_Province' => '青海省',
'vl_Province_Heilongjiang_Province' => '黑龙江省',
'vl_Province_Jiangsu_Province' => '江苏省',
'vl_Province_Hong_Kong' => '香港',
'vl_Province_Macao' => '澳门',
'vl_Province_Taiwan' => '台湾',
'vl_Province_hebei' => '河北',
'vl_Province_fujian' => '福建省', 
'vl_Province_shanxi' => '陕西省',
'vl-hb'=>'华北',
'vl-hd'=>'华东',
'vl-db'=>'东北',
'vl-hn'=>'华南',
'vl-xb'=>'西北',
'vl-hz'=>'华中',
'vl-xn'=>'西南',
);
