<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return array(
'f_New_Activity'=>'New Activity',
'f_Only_show_differences'=>'Only show differences',
'f_Only_show_selected'=>'Only show selected',
'f_Map'=>'Map',
'f_Filter'=>'Filter',
'f_Columns'=>'Columns',
'f_Add_to_list'=>'Add to list',
'f_Compare'=>'Compare',
'f_Timeline'=>'Timeline',
'f_Search'=>'Search',
'f_Companies'=>'Companies',
'f_Products'=>'Products',
'f_Trials'=>'Trials',
'f_Registrations'=>'Registrations',
'f_Clinical_Sites'=>'Clinical Sites',
'f_Investigators'=>'Investigators',
'f_Publications'=>'Publications',
'f_Dashboard'=>'Dashboard',
'f_Development_Center'=>'Development Center',
'f_Resource_Center'=>'Resource Center',
'f_Save_Changes'=>'Save Changes',
'f_Cancel'=>'Cancel',
'f_Remove_all'=>'Remove all',
'vl_Province_Shanghai' => 'Shanghai',
'vl_Province_Beijing' => 'Beijing',
'vl_Province_Yunnan_Province' => 'Yunnan Province',
'vl_Province_Inner_Mongolia' => 'Inner Mongolia',
'vl_Province_Jilin_Province' => 'Jilin Province',
'vl_Province_Sichuan_Province' => 'Sichuan Province',
'vl_Province_Tianjin' => 'Tianjin',
'vl_Province_Ningxia' => 'Ningxia',
'vl_Province_Anhui_Province' => 'Anhui Province',
'vl_Province_Shandong_Province' => 'Shandong Province',
'vl_Province_Shanxi_Province' => 'Shanxi Province',
'vl_Province_Guangdong_Province' => 'Guangdong Province',
'vl_Province_Guangxi' => 'Guangxi',
'vl_Province_Xinjiang' => 'Xinjiang',
'vl_Province_Jiangxi_Province' => 'Jiangxi Province',
'vl_Province_Henan_Province' => 'Henan Province',
'vl_Province_Zhejiang_Province' => 'Zhejiang Province',
'vl_Province_Hainan_Province' => 'Hainan Province',
'vl_Province_Hubei_Province' => 'Hubei Province',
'vl_Province_Hunan_Province' => 'Hunan Province',
'vl_Province_Gansu_Province' => 'Gansu Province',
'vl_Province_Tibet' => 'Tibet',
'vl_Province_Guizhou_Province' => 'Guizhou Province',
'vl_Province_Liaoning_Province' => 'Liaoning Province',
'vl_Province_Chongqing' => 'Chongqing',
'vl_Province_Qinghai_Province' => 'Qinghai Province',
'vl_Province_Heilongjiang_Province' => 'Heilongjiang Province',
'vl_Province_Jiangsu_Province' => 'Jiangsu Province',
'vl_Province_Hong_Kong' => 'Hong Kong',
'vl_Province_hebei' => 'Hebei Province',
'vl_Province_fujian' => 'Fujian Province',
 'vl_Province_Taiwan' => 'Taiwan Province',
'vl_Province_shanxi' => 'Shanxi Province',
'vl_Province_Macao' => 'Macao',
'vl-hb'=>'Center North',
'vl-hd'=>'Center East',
'vl-db'=>'Northeast',
'vl-hn'=>'Center South',
'vl-xb'=>'Northwest',
'vl-hz'=>'Center',
'vl-xn'=>'Southwest',
);
